# Kanini

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/kaninieventvenu/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/kaninieventvenu/activity/: EventVenueActivity.kt  EventsListActivity.kt  SplashActivity.kt
app/src/main/java/com/task/kaninieventvenu/adapter/: EventListAdapter.kt
app/src/main/java/com/task/kaninieventvenu/baseUtils/: APICallBack.kt  AppBaseViewModel.kt  BaseActivity.kt  BaseActivityViewModel.kt
app/src/main/java/com/task/kaninieventvenu/model/: EventDates.kt  EventDetailsEmbeddedList.kt  EventDetailsResponse.kt  EventDetailsResponseCount.kt  EventEmbeddedDetails.kt  EventStartDate.kt  EventVenueCity.kt  EventVenueCountry.kt  EventVenueDetails.kt  EventVenueLocation.kt  EventVenueState.kt  KaniniEvents.kt
app/src/main/java/com/task/kaninieventvenu/retrofit/: APIClient.kt  AuthenticationInterceptor.java  RetrofitInterface.kt  ServicePathConstant.kt  ServiceRepository.kt
app/src/main/java/com/task/kaninieventvenu/room/: KaniniEventDatabase.kt
app/src/main/java/com/task/kaninieventvenu/room/dao/: EventVenueDAO.kt
app/src/main/java/com/task/kaninieventvenu/room/entity/: EventEntity.kt  EventVenueEntity.kt  VenueEntity.kt
app/src/main/java/com/task/kaninieventvenu/utils/: AppConstant.kt  AppUtils.kt  CommonUtils.kt  NetworkUtils.kt
app/src/main/java/com/task/kaninieventvenu/viewModel/: EventVenuActivityViewModel.kt  EventsListActivityViewModel.kt
app/src/main/res/layout/: activity_event_list.xml  activity_event_venue_details.xml  activity_splash_screen.xml  custom_progress.xml  item_event_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/task/kaninieventvenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
